PORT = 4000
DBURI = "mongodb+srv://shankar:ceM4zGf0fr8XfmEf@cluster0.lywfskw.mongodb.net/jewllerydbusers?retryWrites=true&w=majority"
SECRET_KEY = "ceM4zGf0fr8XfmEf"


EMAIL=sbevale8880@gmail.comKW
PASSWORD=haqqqiknqpnuaxfq